MONGODB_URI="mongodb+srv://imaniket4400:68aVltIP1Cfj94H0@hackathon.aayymg2.mongodb.net/?retryWrites=true&w=majority&appName=hackathon"
PORT=3000   
GROQ_API_KEY="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"
ACCESS_TOKEN_EXPIRY="1d"
ACCESS_TOKEN_SECRET="suraj123"
EMAIL="surajgsn107@gmail.com"
PASSWORD="quym wyxx rvat acnk"
CLOUDINARY_CLOUD_NAME="surajgsn"
CLOUDINARY_API_KEY="852652549314759"
CLOUDINARY_API_SECRET="QJz1gDQk0Fts_Qu3E3W6sK2Imrk"
REFRESH_TOKEN_SECRET="suraj123"
REFRESH_TOKEN_EXPIRY="7d"
CLIENT_URL=https://localhost:5173/patient/dashboard

RAZORPAY_API_SECRET=UOsjugqXBmNf1vf8xuZwMd9E
RAZORPAY_API_KEY=rzp_test_mrBW5J4OwVHwDY